<component name="ArtifactManager">
  <artifact type="jar" name="ThreadSort">
    <output-path>$PROJECT_DIR$/out/artifacts/ThreadSort</output-path>
    <root id="archive" name="ThreadSort.jar" />
  </artifact>
</component>